PORT=5000
MONGO_URI=mongodb+srv://kissbalazs:Start123@cluster0.gdpmr.mongodb.net/mern-rooms 
STRIPE_SECRET_KEY=sk_test_51QuuJZB4Gszi0FJq0YiFOpRXF4oeyLeWfpEKeIM2N1wRhzP9rveOp0g9e7Kk4iKR3CqHYqc7ZQVT6CAu0dE3MoPw00r0dwzABH